[gd_scene load_steps=5 format=3 uid="uid://cq3ojkjhqwl1f"]

[ext_resource type="Texture2D" uid="uid://utrajq7bq6y6" path="res://Assets/Units/Bullet/SniperEffect.png" id="1_jh7yb"]

[sub_resource type="Animation" id="Animation_8qq5v"]
resource_name = "Hit"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SniperEffect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0cyqw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SniperEffect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1318j"]
_data = {
&"Hit": SubResource("Animation_8qq5v"),
&"RESET": SubResource("Animation_0cyqw")
}

[node name="SniperEffect" type="Node2D"]

[node name="SniperEffect" type="Sprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(2, 2)
texture = ExtResource("1_jh7yb")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1318j")
}
