[gd_scene load_steps=4 format=3 uid="uid://b5ma4j3itwo3b"]

[ext_resource type="PackedScene" uid="uid://dei1uomt6n4db" path="res://Scenes/Camps/Town/blue_town_1.tscn" id="1_5emcm"]
[ext_resource type="Texture2D" uid="uid://c6iyhiryp5hbp" path="res://Assets/Towns/Gray Town 1.png" id="2_vxa45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyrt3"]
resource_local_to_scene = true
size = Vector2(65, 74)

[node name="GrayTown1" instance=ExtResource("1_5emcm")]

[node name="SpriteBase" parent="." index="0"]
texture = ExtResource("2_vxa45")

[node name="CollisionShapeBase" parent="." index="1"]
position = Vector2(0.5, 10)
shape = SubResource("RectangleShape2D_uyrt3")
