[gd_scene load_steps=5 format=3 uid="uid://qaq126pteqqt"]

[ext_resource type="PackedScene" uid="uid://cpxlkq3xkkfj1" path="res://Scenes/Camps/camp_base.tscn" id="1_h6yxy"]
[ext_resource type="Texture2D" uid="uid://dpsljbduh4k57" path="res://Assets/Camps/Gray Camp 1.png" id="2_s4in2"]
[ext_resource type="Script" uid="uid://bpgowc0h2j15a" path="res://Scripts/Camps/Camp.cs" id="2_wpxgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qsvb"]
resource_local_to_scene = true
size = Vector2(64, 64)

[node name="GrayCamp" instance=ExtResource("1_h6yxy")]
script = ExtResource("2_wpxgh")

[node name="SpriteBase" parent="." index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_s4in2")

[node name="CollisionShapeBase" parent="." index="1"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_3qsvb")
